*** KES Currency Pair rates ***

ARS/KES - 0.141
AED/KES - 35.264
CAD/KES - 93.995
BRL/KES - 22.894
CNY/KES - 18.03
CHF/KES - 151.141
DKK/KES - 18.938
EUR/KES - 141.8105
AUD/KES - 84.736
ILS/KES - 33.894
GBP/KES - 164.8138
ISK/KES - 0.93741
INR/KES - 1.54253
HKD/KES - 16.61093
MXN/KES - 6.67055
JPY/KES - 0.88150
NOK/KES - 11.872
HUF/KES - 0.35500
PLN/KES - 32.826
NZD/KES - 77.804
PKR/KES - 0.46568
THB/KES - 3.63613
SAR/KES - 34.490
SEK/KES - 12.297
PHP/KES - 2.24970
RUB/KES - 1.51204
SGD/KES - 97.534
TRY/KES - 3.861
TWD/KES - 3.96125
ZAR/KES - 7.03
USD/KES - 129.5001
